<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:padding="20dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src = "@drawable/soptlogo_min"
        android:layout_gravity="center"
        android:layout_marginTop="116dp"
        />

    <EditText
        android:layout_marginTop="20dp"
        android:id = "@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "아이디"
        android:inputType="text"
        />
    <EditText
        android:id = "@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "패스워드"
        android:inputType="textPassword"
        />
    <EditText
        android:id = "@+id/et_passwordCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "패스워드 확인"
        android:inputType="textPassword"
        />
    <EditText
        android:id = "@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "이름"
        android:inputType="text"
        />
    <EditText
        android:id = "@+id/et_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "이메일"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id = "@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "전화번호"
        android:inputType="phone"/>
    <Button
        android:id = "@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "회원가입"/>

</LinearLayout>